<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Boz Müzik-Ürünlerimiz</title>
  </head>
  <body class="back-color">
    <main class="position-center">
      <nav>
        <h1 class="fnt-size30">Boz Müzik</h1>
        <a href="index.html">AnaSayfa</a>
        <a href="about-us.html">Hakkımızda</a>
        <a href="products.html">Ürünlerimiz</a>
        <h2>Ürünlerimiz</h2>
      </nav>
      <ul class="style-none">
        <li>
          <div>
            <img
              src="./img/fender classic vibe bass.jpg"
              alt="Fender Classic Vibe 60's Bass Gitar"
            />
            <p>Fender Classic Vibe 60's Bass Gitar</p>
          </div>
        </li>
        <li>
          <div>
            <img
              width="375"
              src="./img/bateri.jpg"
              alt="Bateri Davul Seti XND55BK 5 li davul seti"
            />
            <p>Bateri Davul Seti XND55BK 5 li davul seti</p>
          </div>
        </li>
        <li>
          <div>
            <img
              width="375"
              height="375"
              src="./img/fender rogerwaters bass.jpg"
              alt="Fender Roger Waters (Pink Floyd) Bass"
            />
            <p>Fender Roger Waters (Pink Floyd) Bass</p>
          </div>
        </li>
        <li>
          <div>
            <img
              height="auto"
              width="375"
              src="./img/fender strat.jpg"
              alt="Fender Stratocaster"
            />
            <p>Fender Stratocaster</p>
          </div>
        </li>
        <li>
          <div>
            <img
              width="375"
              src="./img/fender tele.jpg"
              alt="Fender Telecaster"
            />
            <p>Fender Telecaster</p>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
